# Render.com optimized Dockerfile for ICAO Job Monitor
FROM node:18-slim

# Install Chrome and dependencies for Render.com
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    chromium \
    chromium-sandbox \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome path for Render.com
ENV CHROME_BIN=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copy package files first for better Docker layer caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Install Puppeteer browsers (try both methods)
RUN npx puppeteer browsers install chrome || echo "Chrome browser install failed, will use system chromium"

# Copy application code
COPY . .

# Create a non-root user for security (Render.com compatible)
RUN groupadd -r renderuser && useradd -r -g renderuser -G audio,video renderuser \
    && mkdir -p /home/renderuser/Downloads \
    && mkdir -p /home/renderuser/.cache/puppeteer \
    && chown -R renderuser:renderuser /home/renderuser \
    && chown -R renderuser:renderuser /app

# Switch to non-root user
USER renderuser

# Set environment variables for Puppeteer
ENV PUPPETEER_CACHE_DIR=/home/renderuser/.cache/puppeteer

EXPOSE 3000

CMD ["npm", "start"]
